<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/clear_sky"
    android:layout_height="match_parent"
    tools:context=".ui.home.FormFragment">

    <TextView
        android:id="@+id/task_creator_txt_rew"
        android:layout_width="match_parent"
        android:text="Task rewrite"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/text_et_rew"
        android:hint="@string/text"
        android:layout_below="@id/task_creator_txt_rew"
        android:textColor="@color/black"
        android:layout_marginHorizontal="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/desc_et_rew"
        android:hint="@string/description"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:layout_below="@id/text_et_rew"
        android:layout_marginHorizontal="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/save_blue_btn_rew"
        android:text="@string/save_blue"
        android:layout_below="@id/desc_et_rew"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="19dp"
        android:backgroundTint="@color/deep_blue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save_red_btn_rew"
        android:text="@string/save_red"
        android:layout_below="@id/desc_et_rew"
        android:layout_marginTop="10sp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="19dp"
        android:backgroundTint="@color/strawberry"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save_orange_btn_rew"
        android:text="@string/save_orange"
        android:layout_below="@id/save_red_btn_rew"
        android:layout_marginTop="10sp"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="19dp"
        android:backgroundTint="@color/orange"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save_gray_btn_rew"
        android:text="@string/save_gray"
        android:layout_below="@id/save_blue_btn_rew"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="19dp"
        android:backgroundTint="@color/rainy_weather"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>