<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:background="@drawable/style_top"
        android:backgroundTint="@color/blue"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/desc_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/style_bottom"
        android:backgroundTint="@color/mid_day"
        android:text="@string/description"
        android:textSize="18sp" />

</LinearLayout>