<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_top"
        android:backgroundTint="@color/gray"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_item"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/style_bottom"
        android:backgroundTint="@color/gray"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/description"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_item" />

    <TextView
        android:id="@+id/time_item"
        android:text="@string/_00_00_0000_00_00"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/desc_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>