<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/white"
        android:background="@drawable/style_top"
        android:backgroundTint="@color/gray"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/desc_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:background="@drawable/style_bottom"
        android:backgroundTint="@color/gray"
        android:text="@string/description"
        android:textSize="18sp" />

</LinearLayout>